
<div class="fert-task border-b clearfix">
    <div class="fert-details">
        <span class="pro-hd"> Instructions</span>

        <div class="cont-info">
            <strong class="para-detl">Step-1 </strong>
            <p>
                Remove your mower's deck as instructed in your Operator's Manual.
            </p>
        </div>

        <div class="cont-info">
            <strong class="para-detl">Step-2 </strong>
            <p>
                Place blade removal tool over mower blade and side of mower deck.
            </p>
        </div>

        <div class="cont-info">
            <strong class="para-detl">Step-3 </strong>
            <p>
                Tighten Clamping screw onto mower deck until firmly in place and blade is not moving.
            </p>
        </div>

        <div class="cont-info">
            <strong class="para-detl">Step-4 </strong>
            <p>
                Keeping hands away from the edges of the blade, loosen the blade nut and remove the blade.
            </p>
        </div>

        <div class="cont-info">
            <strong class="para-detl">Step-5 </strong>
            <p>
                Sharpen or replace the old blade, and secure it to the blade shaft.
            </p>
        </div>

        <div class="cont-info">
            <strong class="para-detl">Step-6 </strong>
            <p>
                Loosen clamping screw.
            </p>
        </div>

        <div class="cont-info">
            <strong class="para-detl">Step-7 </strong>
            <p>
                Remove the blade removal tool from the mower deck.
            </p>
        </div>

        <div class="note-imp">
            <p>
                Note: It is important to change or sharpen the lawn mower blade at least once a year for a clean cut, which will provide a deep, even green over the entire lawn.
            </p>

        </div>

        <div class="help-opn">
            <strong> Did you find this helpful?</strong>
            <a href="#">Yes </a>
            <a href="#">No </a>
        </div>

        <div class="social-lnk">
            <ul>
                <li>
                    <a href="#"><i class="icon-fb">&nbsp;</i> </a>
                </li>
                <li>
                    <a href="#"><i class="icon-twet">&nbsp;</i> </a>
                </li>
                <li>
                    <a href="#"><i class="icon-pin">&nbsp;</i> </a>
                </li>
                <li>
                    <a href="#"><i class="icon-gp">&nbsp;</i> </a>
                </li>
                <li>
                    <a href="#"><i class="icon-in">&nbsp;</i> </a>
                </li>
                <li>
                    <a href="#"><i class="icon-prt">&nbsp;</i> </a>
                </li>

            </ul>
        </div>
    </div>

                                    </div>
