
<section class="related-products-wrap hidden-xs clearfix">
    <strong class="rel-head"> Related Products</strong>
    <!--Product Placeholder-->
    <div class="related-products">
        <img class="lazyloaded" src="public/wcsstore/troy-bilt/images/img-13.jpg" alt="" title=""/>
        <a href="tel:4908500016"> 490-850-0016</a>
        <p>
            Walk-Behind Mower Blower Attachment
        </p>
        <span> $13.99</span>
        <a href="#" class="global-btn sm-btn"> Add to Cart</a>

    </div>

    <div class="related-products">
        <img class="lazyloaded" src="public/wcsstore/troy-bilt/images/img-14.jpg" alt="" title=""/>
        <a href="tel:4908500016"> 32 oz STA-BIL</a>
        <p>
            STA-BIL 32 oz. container of fuel stabilizer
        </p>
        <span> $14.29</span>
        <a href="#" class="global-btn sm-btn"> Add to Cart</a>

    </div>

    <div class="related-products">
        <img class="lazyloaded" src="public/wcsstore/troy-bilt/images/img-13.jpg" alt="" title=""/>
        <a href="tel:4908500016"> GDE-22264 </a>
        <p>
            STA-BIL ETHANOL 10 OZ CASE QTY
        </p>
        <span> $13.99</span>
        <a href="#" class="global-btn sm-btn"> Add to Cart</a>

    </div>
</section>
