
<section class="related-content">
    <div class="related-articals border-b">
        <strong class="rel-head hidden-xs"> Related Articles</strong>
        <strong class="rel-head hidden-sm"> Also from Troy-Bilt</strong>
        <ul class="artical-info">
            <li>
                <a href="#">How to Get Your Outdoor Power Equipment Ready for Spring </a>
            </li>
            <li>
                <a href="#">How to Level the Deck on a Riding Mower</a>
            </li>
            <li>
                <a href="#">How to Store Your Troy-Bilt Riding Lawn Mower in the Off Season</a>
            </li>
            <li>
                <a href="#">Lawn Mower Troubleshooting Guide</a>
            </li>
            <li>
                <a href="#">Mowing Patterns in Your LawnIY Fall Lawn Fertilizer</a>
            </li>
        </ul>

    </div>

    <div class="related-videos">
        <strong class="rel-head hidden-xs"> Related Videos</strong>
        <div class="videos-sec">
            <div class="videos">
                <!-- <img src="public/wcsstore/troy-bilt/images/img-11.jpg" alt="" /> -->
                <iframe width="100%" height="137" src="https://www.youtube.com/embed/kkGeOWYOFoA" frameborder="0" allowfullscreen></iframe>
            </div>
            <a href="#">Get to Know Your Troy-Bilt Riding Lawn Mower </a>
        </div>
        <div class="videos-sec">
            <div class="videos">
                <!-- <img src="public/wcsstore/troy-bilt/images/img-12.jpg" alt="" /> -->
                <iframe width="100%" height="137" src="https://www.youtube.com/embed/kkGeOWYOFoA" frameborder="0" allowfullscreen></iframe>
            </div>
            <a href="#">How to Change the Air Filter on a Riding Mower </a>
        </div>





    </div>

</section>